server {
    listen 80;
    root /usr/share/nginx/html/dashboard;
    index index.html index.htm index.nginx-debian.html;
    server_name tushar.world;

    location /dashboard {
        try_files $uri $uri/ /dashboard$uri /dashboard$uri/ /dashboard/index.html;
    }

    location ~* \.(js|css)$ {
        root /usr/share/nginx/html/dashboard;
    }
}