server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name tushar.world;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css)$ {
        root /usr/share/nginx/html;
    }
}